[TRAIN]
# path used by tensorboard
log_path = ../logs/gradient_tape
# path to save plots
plot_path = ../plots
# path to checkpoint directory for saving/loading models
checkpoint_path = ../checkpoint

# To clean and process raw data, set refresh data to True, 
# and set the data_path to the location of controller file.

# path used to read raw or processed data (see refresh_data)
data_path = ../feature_strore/source_discriminator/1635017221
refresh_data = False
# path to the controller file, for raw data
# data_path = ../data/file_locator.csv
# refresh_data = True

store_path = ../feature_strore

# what to call the feature set of processed data
set_name = source_discriminator

# trainig hypreparameters
epochs = 1
batch_size = 32
learning_rate = 0.001
loss_lambda = 1.2
[PREDICT]
# For prediction, the checkpoint path points to the model to read
checkpoint_path = ../checkpoint
# the data path is where to get the data. 
# for processed data, this points to feature store and refresh_data is False.
# for raw data, this points to a csv file whose first column is path to sensor files, and refresh_data is True
data_path = ../predictions/file_locator.csv
refresh_data = True
# path to save predictions
pred_path = ../predictions

